// Home Content

.home {

  .intro {
    display: flex;
    flex-wrap: wrap;
    width: 100%; 

    img {
      width: 94%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .intro {
    img {
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
      
    } 

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 94%;
      } 
    }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      margin-top: 15px;
      padding: 30px 15px;
      flex-direction: column-reverse;
    } 

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 20px;
      } 

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(100px, 30px, #282E39, white);
        @media @phone {
          .custom-btn(100%, 50px, #282E39, white);
        } 
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0px;
      } 
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: 100%;
        } 
      }
    }
  }
}// home