// Mixins Here

.custom-btn(@width: 200px, @height: 30px, @bgColor: #FFBF27, @fontColor: black ) {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
    width: @width;
    height: @height;
    background-color: @bgColor;
    color: @fontColor;
    p {
        font-size: 2rem;
        margin: 0;
    }
      
    &:hover {
      background-color: @fontColor;
      color: @bgColor;
    }}

    .round-borders() {
        border-radius: 20px;
    }

    .display-flex-wrap() {
        display: flex;
        flex-wrap: wrap;
    }