// Navigation code here


.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        font-size: 35px;
        margin:10px 0px 15px 0px;
    }
    nav {
        display: flex;
        justify-content: space-between;
        width: 47%;
        margin-bottom: 10px;
        @media @phone {
            width: 75%;
          } 

        a {
            color: black;
            text-decoration: none;
            font-size: 15px;
        }
    }
}